Sample_Id	Sample	Locations	Fishname	Diet	Habitats	Weight	shannon_entropy	Chao1	PD	  Axis 1	   Axis 2	   Axis 3	  Axis 4	   Axis 5	Pres
1	G1	Lake_Erie	Walleye	Invertivore_carnivores	Benthopelagic	2.26	4.016337732	1.64	1.02	-33.597	-39.644	-8.3978	8.4414	0.73482	No
2	G2	Lake_Erie	Walleye	Invertivore_carnivores	Benthopelagic	2.28	3.937027667	1.49	0.69	-31.486	-35.226	-10.443	4.6952	-4.9078	No
3	G3	Lake_Erie	Walleye	Invertivore_carnivores	Benthopelagic	2.3	5.322443144	2.13	1.43	-21.038	-28.746	-10.94	13.048	1.1246	No
4	G4	Lake_Erie	Walleye	Invertivore_carnivores	Benthopelagic	2.28	2.775166355	1.58	0.85	-10.306	-8.2932	-13.649	-7.5841	1.7592	No
5	G5	Lake_Erie	Walleye	Invertivore_carnivores	Benthopelagic	2.28	3.844251831	1.53	0.7	-40.3	-20.878	0.99619	18.33	-0.73436	No
6	G6	Lake_Erie	Walleye	Invertivore_carnivores	Benthopelagic	2.26	4.325241562	1.76	1.05	-40.135	-24.19	1.2189	16.228	-0.30181	No
7	G7	Lake_Erie	Walleye	Invertivore_carnivores	Benthopelagic	2.3	4.954449292	1.92	1.24	31.983	-7.9627	7.9598	3.2916	-3.4754	No
8	G8	Lake_Erie	Walleye	Invertivore_carnivores	Benthopelagic	2.28	3.890918572	1.45	0.71	-25.142	-32.397	-5.2071	0.74987	8.0202	No
9	G9	Lake_Erie	Walleye	Invertivore_carnivores	Benthopelagic	2.23	3.323612382	1.38	0.79	7.9129	10.513	-21.524	-4.9574	-9.5159	No
10	G10	Lake_Erie	Round_Goby	Invertivore	Benthic	0.3	5.383543962	2.06	1.29	1.7538	-27.398	0.97844	8.0864	3.0043	No
11	G11	Lake_Erie	Yellow_Perch	Invertivore_carnivores	Benthopelagic	2.08	3.030916043	1.6	1	15.613	-17.233	6.0002	8.2261	15.909	No
12	G12	Lake_Erie	Yellow_Perch	Invertivore_carnivores	Benthopelagic	1.81	4.530757943	1.65	0.97	20.281	-14.031	6.3984	-3.0475	21.509	No
13	G13	Lake_Erie	Yellow_Perch	Invertivore_carnivores	Benthopelagic	1.83	5.400097254	1.91	1.22	-2.9835	-19.152	1.8822	0.5331	18.081	No
14	G14	Lake_Erie	White_Bass	Invertivore_carnivores	Benthopelagic	2.21	4.804058833	1.96	1.24	26.351	-11.541	19.462	-5.8195	-4.5856	No
15	G15	Lake_Erie	White_Bass	Invertivore_carnivores	Benthopelagic	2.19	3.076201172	1.46	0.81	-25.849	-33.854	-3.8607	3.2947	5.8867	No
16	G16	Lake_Erie	Yellow_Perch	Invertivore_carnivores	Benthopelagic	2.04	6.140628678	2.32	1.45	20.743	-3.2383	5.3405	2.475	-22.114	No
17	G17	Lake_Erie	Yellow_Perch	Invertivore_carnivores	Benthopelagic	1.76	4.90454369	1.85	1.17	9.5331	-21.83	1.7483	-2.9052	16.891	No
18	G18	Lake_Erie	Yellow_Perch	Invertivore_carnivores	Benthopelagic	1.81	5.594167137	2.22	1.48	18.216	-17.183	10.874	-1.7557	-11.799	No
19	G19	Lake_Erie	White_Bass	Invertivore_carnivores	Benthopelagic	2.18	4.225343039	1.59	1.03	34.846	-6.8472	12.641	-5.843	19.985	No
20	G20	Lake_Erie	Round_Goby	Invertivore	Benthic	1.8	4.626667024	1.81	1.15	42.723	-3.1209	6.7964	5.8951	6.092	No
21	G21	Lake_Erie	Round_Goby	Invertivore	Benthic	0.18	5.198149547	2.01	1.28	12.205	-22.675	12.153	-3.0243	7.6775	No
22	G22	Lake_Erie	Freshwater_Drum	Invertivore_carnivores	Benthic	2.42	5.786994028	2.04	1.29	-1.7345	-13.5	-18.259	9.039	6.3585	No
23	G23	Lake_Erie	Freshwater_Drum	Invertivore_carnivores	Benthic	2.34	4.54466612	1.82	1.01	-21.611	-19.372	-13.089	4.2479	-3.9673	No
24	G24	Lake_Erie	Freshwater_Drum	Invertivore_carnivores	Benthic	2.33	5.361459461	2.09	1.29	22.73	8.582	-24.805	15.365	0.29868	No
25	G25	Lake_Erie	Freshwater_Drum	Invertivore_carnivores	Benthic	2.22	5.897981162	2.09	1.32	30.704	3.8548	-14.269	11.937	1.2673	No
26	G26	Lake_Erie	Walleye	Invertivore_carnivores	Benthopelagic	2.46	4.354635947	1.72	1.07	-23.445	-35.781	-3.1761	2.3148	8.5358	No
27	G27	Lake_Erie	Walleye	Invertivore_carnivores	Benthopelagic	1.88	4.658881597	1.74	1.12	40.836	-3.3006	1.8398	2.9438	21.877	No
28	G28	Lake_Erie	Walleye	Invertivore_carnivores	Benthopelagic	2.09	3.897103726	2.25	1.46	21.317	7.7515	-9.4425	11.604	-12.7	No
29	G29	Lake_Erie	Walleye	Invertivore_carnivores	Benthopelagic	2.28	2.602008574	1.67	1.11	5.6732	3.7831	-8.5187	-3.3889	17.529	No
30	G30	Lake_Erie	Walleye	Invertivore_carnivores	Benthopelagic	1.9	4.353171292	1.64	1.06	40.461	-3.5486	6.8257	-2.2375	15.665	No
31	G31	Lake_Erie	Walleye	Invertivore_carnivores	Benthopelagic	1.52	3.954706219	1.45	0.8	38.594	-3.8427	7.9372	-4.1978	24.842	No
32	G32	Lake_Erie	White_Perch	Invertivore_carnivores	Benthopelagic	2.12	5.058824149	1.91	1.27	39.041	-3.9507	2.2482	6.1006	17.872	No
33	G33	Lake_Erie	White_Perch	Invertivore_carnivores	Benthopelagic	2	4.266510782	1.67	1.08	41.434	-5.4236	8.9256	-1.2449	19.544	No
34	G34	Lake_Erie	White_Perch	Invertivore_carnivores	Benthopelagic	2.18	5.090460472	1.96	1.27	28.649	-5.6873	-0.48763	10.812	5.8682	No
35	G35	Lake_Erie	White_Perch	Invertivore_carnivores	Benthopelagic	2.04	4.969722361	1.85	1.17	38.726	-0.75257	-5.005	11.668	9.9204	No
36	G36	Lake_Erie	White_Perch	Invertivore_carnivores	Benthopelagic	2.18	5.786285885	2.08	1.33	16.252	-6.6727	-13.695	15.458	5.5374	No
37	G37	Lake_Erie	White_Perch	Invertivore_carnivores	Benthopelagic	2.18	4.71526626	1.64	0.96	22.302	0.54695	-10.119	11.571	25.246	No
38	G38	Lake_Erie	White_Perch	Invertivore_carnivores	Benthopelagic	2.15	4.475104321	1.9	1.21	23.04	6.6307	-20.905	10.046	8.9485	No
39	G39	Lake_Erie	White_Perch	Invertivore_carnivores	Benthopelagic	2.08	5.614122577	2.14	1.4	32.499	2.6637	-11.783	12.415	0.3987	No
40	G40	Lake_Erie	White_Perch	Invertivore_carnivores	Benthopelagic	2.46	4.606470276	1.84	1.22	38.124	-7.1264	9.0472	2.5797	5.4809	No
41	G41	Lake_Erie	White_Perch	Invertivore_carnivores	Benthopelagic	2.08	5.388228791	2	1.27	-0.30037	-22.31	-4.0993	17.369	7.3296	No
42	G42	Lake_Erie	White_Perch	Invertivore_carnivores	Benthopelagic	2.13	2.817589127	1.26	0.72	4.8371	14.134	-32.38	1.5205	-1.2834	No
43	G43	Lake_Erie	Walleye	Invertivore_carnivores	Benthopelagic	3.1	3.942503816	1.52	0.94	38.099	-4.5576	12.26	-4.4133	19.972	No
44	G44	Lake_Erie	White_Bass	Invertivore_carnivores	Benthopelagic	2.7	3.477252519	1.72	1.1	6.3721	16.703	-35.905	4.6147	-0.18478	No
45	G45	Lake_Erie	Round_Goby	Invertivore	Benthic	0.3	4.21775254	1.76	1.15	39.949	-4.4086	12.097	-6.9826	18.143	No
46	G46	Lake_Erie	Round_Goby	Invertivore	Benthic	0.48	2.894938082	1.36	0.77	8.9487	11.736	-22.805	-1.5446	4.2666	No
47	G47	Lake_Erie	Round_Goby	Invertivore	Benthic	0.18	4.907131102	1.95	1.27	37.386	-2.42	5.0448	-1.0373	18.017	No
48	G48	Lake_Erie	Round_Goby	Invertivore	Benthic	0.11	3.869269454	1.53	0.92	34.917	-0.15178	-0.52579	-0.96229	26.293	No
49	G49	Lake_Erie	Round_Goby	Invertivore	Benthic	0.18	5.510676887	2.1	1.36	37.05	-0.35948	-0.10116	5.0811	7.3106	No
50	G50	Lake_Erie	Yellow_Perch	Invertivore_carnivores	Benthopelagic	2.11	4.460945916	2.11	1.42	32.756	3.4687	-16.8	17.532	13.081	No
51	G51	Lake_Erie	Yellow_Perch	Invertivore_carnivores	Benthopelagic	2.06	5.15208348	2	1.32	36.46	1.3047	-10.832	13.018	7.7863	No
52	G52	Lake_Erie	Yellow_Perch	Invertivore_carnivores	Benthopelagic	1.85	4.330059224	1.87	1.25	17.711	12.881	-32.898	9.8467	5.4475	No
53	G53	Lake_Erie	Yellow_Perch	Invertivore_carnivores	Benthopelagic	2	5.413504106	1.97	1.31	34.63	1.3529	-8.7451	9.7111	16.787	No
54	G54	Lake_Erie	Yellow_Perch	Invertivore_carnivores	Benthopelagic	1.78	4.265179812	1.91	1.3	38.315	-6.5149	15.545	-0.34905	2.0979	No
55	G55	Lake_Erie	Yellow_Perch	Invertivore_carnivores	Benthopelagic	1.74	5.246637113	2.06	1.35	3.7095	-24.565	-9.6123	12.971	11.761	No
56	G56	Lake_Erie	Yellow_Perch	Invertivore_carnivores	Benthopelagic	1.75	4.830864352	1.91	1.24	36.817	-4.3596	2.9047	2.9503	8.9745	No
57	G57	Lake_Erie	Yellow_Perch	Invertivore_carnivores	Benthopelagic	1.79	5.210843735	2.04	1.34	35.84	-3.0204	1.9559	6.2619	7.8229	No
58	G58	Lake_Erie	White_Bass	Invertivore_carnivores	Benthopelagic	2.21	3.475105332	1.61	0.92	24.609	8.7002	-19.852	4.2286	15.428	No
59	G59	Lake_Erie	White_Bass	Invertivore_carnivores	Benthopelagic	2.19	2.728365712	1.61	0.98	6.2397	12.276	-27.062	-1.3222	-1.2844	No
60	G60	Lake_Erie	White_Bass	Invertivore_carnivores	Benthopelagic	2.2	4.065361227	1.89	1.2	26.112	6.2518	-18.058	4.4835	4.8081	No
61	G61	Lake_Erie	Walleye	Invertivore_carnivores	Benthopelagic	2.85	4.961313026	1.72	0.99	-8.0326	13.004	15.338	-6.0047	16.146	No
62	G62	Lake_Erie	Freshwater_Drum	Invertivore_carnivores	Benthic	3.32	5.373491046	2.39	1.59	18.106	12.142	-34.786	23.101	-6.4075	No
63	G63	Lake_Erie	Freshwater_Drum	Invertivore_carnivores	Benthic	3.74	3.203614411	1.71	1.09	-27.953	-25.573	-22.934	4.5147	-3.2466	No
64	G64	Lake_Erie	Freshwater_Drum	Invertivore_carnivores	Benthic	3	4.362790579	1.92	1.27	-27.412	-31.506	-19.285	18.48	1.4558	No
65	G65	Lake_Erie	Freshwater_Drum	Invertivore_carnivores	Benthic	2.38	6.446532523	2.31	1.55	19.9	11.147	-29.589	18.386	-5.9079	No
66	G66	Lake_Erie	Freshwater_Drum	Invertivore_carnivores	Benthic	2.35	6.120433168	2.25	1.49	25.669	9.0815	-24.277	18.172	-3.9159	No
67	G67	Lake_Erie	Freshwater_Drum	Invertivore_carnivores	Benthic	2.39	6.065464931	2.12	1.39	29.686	5.8261	-16.379	13.574	3.9795	No
68	G68	Lake_Erie	Freshwater_Drum	Invertivore_carnivores	Benthic	2.41	6.771744909	2.42	1.59	24.124	8.9249	-26.031	20.324	-11.017	No
69	G69	Lake_Erie	Freshwater_Drum	Invertivore_carnivores	Benthic	2.35	6.6317388	2.32	1.52	26.056	8.2623	-22.967	19.254	-4.9075	No
70	G70	Lake_Erie	Freshwater_Drum	Invertivore_carnivores	Benthic	2.22	4.890140283	2.26	1.49	16.954	13.199	-32.377	18.08	-7.9103	No
71	G71	Lake_Erie	Freshwater_Drum	Invertivore_carnivores	Benthic	2.43	6.55242389	2.41	1.58	10.674	4.3261	-28.97	20.994	-4.1306	No
72	G72	Lake_Erie	Freshwater_Drum	Invertivore_carnivores	Benthic	2.4	5.556664945	2.24	1.5	15.783	11.524	-34.177	22.941	-5.3934	No
73	G73	Lake_Erie	Freshwater_Drum	Invertivore_carnivores	Benthic	2.54	6.323965216	2.23	1.46	19.339	11.836	-29.839	18.08	-6.2639	No
74	G74	Lake_Erie	Freshwater_Drum	Invertivore_carnivores	Benthic	2.34	3.777963141	1.79	1.14	-27.925	-31.776	-15.812	19.806	-1.3104	No
75	G75	Lake_Erie	White_Perch	Invertivore_carnivores	Benthopelagic	2.18	5.656585832	2.2	1.43	17.613	16.06	-33.417	20.6	1.9838	No
76	G76	Lake_Erie	White_Perch	Invertivore_carnivores	Benthopelagic	2.18	5.057652226	1.86	1.26	34.837	3.7145	-12.407	16.749	21.412	No
77	G77	Lake_Erie	White_Perch	Invertivore_carnivores	Benthopelagic	2.19	5.416256766	1.98	1.29	27.981	9.4631	-23.836	22.49	17.507	No
78	G78	Lake_Erie	White_Perch	Invertivore_carnivores	Benthopelagic	2.17	5.014129924	1.97	1.28	32.484	1.228	-4.1751	12.546	10.542	No
79	G79	Lake_Erie	White_Perch	Invertivore_carnivores	Benthopelagic	2.18	5.106196535	1.92	1.23	32.781	7.3903	-19.79	21.682	19.101	No
80	G80	Lake_Erie	White_Perch	Invertivore_carnivores	Benthopelagic	2.18	3.511129171	1.41	0.94	19.53	7.9264	-16.4	1.6123	17.85	No
81	G81	Lake_Erie	White_Perch	Invertivore_carnivores	Benthopelagic	2.16	2.720669605	1.38	0.89	5.9483	16.986	-34.384	1.8779	-1.7982	No
82	G82	Lake_Erie	White_Perch	Invertivore_carnivores	Benthopelagic	2.19	4.796353572	2.09	1.34	26.486	9.7493	-22.416	20.811	6.3644	No
83	G83	Lake_Erie	White_Perch	Invertivore_carnivores	Benthopelagic	2.18	5.810145296	2.07	1.34	24.926	11.313	-30.577	24.541	13.126	No
84	G84	Lake_Erie	White_Perch	Invertivore_carnivores	Benthopelagic	2.18	4.963095915	1.85	1.12	22.329	0.0053049	-0.51263	5.4902	14.008	No
85	G86	Lake_Erie	Yellow_Perch	Invertivore_carnivores	Benthopelagic	2.04	5.013425145	1.95	1.32	37.006	-5.2865	4.8878	3.4933	9.8173	No
86	G87	Lake_Erie	White_Bass	Invertivore_carnivores	Benthopelagic	2.18	5.18777472	2.12	1.39	33.598	-1.6073	4.7066	3.5273	-12.703	No
87	G88	Lake_Erie	White_Bass	Invertivore_carnivores	Benthopelagic	2.21	4.947762809	2.3	1.51	28.311	4.794	-6.1583	8.7534	-15.731	No
88	G89	Lake_Erie	White_Bass	Invertivore_carnivores	Benthopelagic	2.15	4.89225093	1.9	1.21	37.614	-1.9398	0.58831	3.4345	5.7311	No
89	G90	Lake_Erie	Walleye	Invertivore_carnivores	Benthopelagic	2.3	4.7809463	2.01	1.29	35.308	-7.5207	4.223	5.4481	-2.8748	No
90	G91	Lake_Erie	Walleye	Invertivore_carnivores	Benthopelagic	2.3	3.858339611	1.34	0.61	-34	-37.787	-10.651	9.128	0.76686	No
91	G97	Lake_Ontario	Yellow_Perch	Invertivore_carnivores	Benthopelagic	2.57	5.155965793	1.7	1.05	20.064	9.6447	2.72	-6.7713	15.893	Yes
92	G98	Lake_Ontario	Brown_Trout	Piscivore	Benthopelagic	4.43	4.535868696	1.76	0.91	-39.513	4.556	11.134	7.7081	3.2338	Yes
93	G99	Lake_Ontario	Rock_Bass	Invertivore_carnivores	Benthopelagic	3.14	5.449471324	2.08	1.31	3.8611	9.1125	6.7948	-4.0869	0.70302	Yes
94	G100	Lake_Ontario	Rock_Bass	Invertivore_carnivores	Benthopelagic	3.4	4.325224701	1.81	0.94	-23.546	28.502	18.224	10.832	3.0885	Yes
95	G102	Lake_Ontario	Lake_Trout	Piscivore	Benthopelagic	4.74	3.889304269	1.81	1.13	3.3644	-0.83581	5.5672	-27.714	10.076	Yes
96	G103	Lake_Ontario	Brown_Trout	Piscivore	Benthopelagic	4.65	5.325493524	1.99	1.06	-33.839	13.694	-3.3945	-20.278	1.7088	Yes
97	G104	Lake_Ontario	Lake_Trout	Piscivore	Benthopelagic	4.44	3.734047911	1.87	1.03	-13.978	-5.0637	-16.215	-33.147	2.0226	Yes
98	G107	Lake_Ontario	Brown_Trout	Piscivore	Benthopelagic	4.32	5.333014364	1.86	1.01	-36.602	-11.6	-2.236	-7.1791	2.4579	Yes
99	G108	Lake_Ontario	Yellow_Perch	Invertivore_carnivores	Benthopelagic	2.74	4.378614653	1.72	1.02	-43.471	-17.408	2.8582	5.7407	0.71733	Yes
100	G109	Lake_Ontario	Lake_Trout	Piscivore	Benthopelagic	4.54	4.922002736	1.84	1.22	15.89	-4.5511	10.961	-12.288	20.413	Yes
101	G110	Lake_Ontario	Rock_Bass	Invertivore_carnivores	Benthopelagic	3.26	4.510104903	1.69	1.04	21.43	4.4228	26.145	-2.1142	15.18	Yes
102	G111	Lake_Ontario	Yellow_Perch	Invertivore_carnivores	Benthopelagic	2.98	4.315630024	1.85	1.18	-40.415	-24.5	-2.1577	-1.9734	1.9789	Yes
103	G112	Lake_Ontario	Round_Goby	Invertivore	Benthic	2.57	5.577162741	2.1	1.32	-25.733	27.76	10.662	4.6857	0.16785	Yes
104	G113	Lake_Ontario	Brown_Trout	Piscivore	Benthopelagic	4.34	4.836718148	2.01	1.17	-20.249	-10.268	3.6919	-5.4292	-1.3852	Yes
105	G114	Lake_Ontario	Lake_Trout	Piscivore	Benthopelagic	4.72	2.810575575	1.54	0.79	-5.4476	13.308	-26.339	-39.859	-2.5266	Yes
106	G115	Lake_Ontario	Brown_Trout	Piscivore	Benthopelagic	4.36	4.204033719	2.02	1.24	-25.627	18.943	3.5042	-9.088	1.3473	Yes
107	G117	Lake_Ontario	Lake_Trout	Piscivore	Benthopelagic	4.42	4.539571122	1.88	1.08	-39.296	-19.52	-0.31358	15.755	-1.4428	Yes
108	G119	Lake_Ontario	Round_Goby	Invertivore	Benthic	2.55	5.202804261	1.93	1.24	-21.242	-14.376	-15.082	-7.3321	0.58604	Yes
109	G120	Lake_Ontario	Yellow_Perch	Invertivore_carnivores	Benthopelagic	2.55	4.327540906	1.8	1.02	-38.599	-23.629	-5.1604	10.436	-5.3089	Yes
110	G121	Lake_Ontario	Lake_Trout	Piscivore	Benthopelagic	4.05	5.597150596	2.33	1.53	-14.168	-14.096	2.3036	-12.023	-7.1368	Yes
111	G122	Lake_Ontario	White_Sucker	Invertivore_detritivore	Benthic	3.53	5.743210004	2.37	1.48	-16.194	-10.443	10.591	11.365	-9.3666	Yes
112	G123	Lake_Ontario	Brown_Trout	Piscivore	Benthopelagic	4.17	5.56609257	1.98	1.12	-12.409	-0.59124	12.445	-12.124	7.538	Yes
113	G124	Lake_Ontario	Brown_Trout	Piscivore	Benthopelagic	4.38	5.062013302	2.22	1.46	-29.239	0.13602	-9.6815	-16.85	-1.8832	Yes
114	G125	Lake_Ontario	Alewife	Planktivore	Pelagic	2.6	2.616591473	1.6	1.08	-9.0479	5.4997	-16.916	-22.019	-0.95356	Yes
115	G126	Lake_Ontario	Lake_Trout	Piscivore	Benthopelagic	4.35	2.948275777	1.68	0.89	-20.563	-1.1911	-18.622	-32.211	-0.99042	Yes
116	G127	Lake_Ontario	Lake_Trout	Piscivore	Benthopelagic	4.54	4.535713005	1.71	1.07	-9.0093	24.519	1.0444	-7.7506	6.4243	Yes
117	G128	Lake_Ontario	Alewife	Planktivore	Pelagic	2.61	4.597016237	1.69	0.84	-33.665	-25.096	-9.2772	-3.1835	0.35938	Yes
118	G129	Lake_Ontario	Alewife	Planktivore	Pelagic	2.65	4.905333783	2.01	1.31	2.361	-15.669	12.474	-16.818	1.5499	Yes
119	G130	Lake_Ontario	Yellow_Perch	Invertivore_carnivores	Benthopelagic	2.52	4.813967463	2.47	1.67	-32.157	20.644	14.217	9.0027	-4.1376	Yes
120	G131	Lake_Ontario	Alewife	Planktivore	Pelagic	2.56	3.164808956	1.83	0.88	-38.831	-11.422	-5.936	-0.11427	-1.2563	Yes
121	G132	Lake_Ontario	Alewife	Planktivore	Pelagic	2.41	3.351602386	1.51	0.8	-27.953	-5.565	-12.094	-12.319	5.4707	Yes
122	G133	Lake_Ontario	Yellow_Perch	Invertivore_carnivores	Benthopelagic	3.17	4.563826169	1.68	0.79	-43.321	-11.846	-0.2059	-0.17635	1.2049	Yes
123	G134	Lake_Ontario	Alewife	Planktivore	Pelagic	2.48	3.583808773	1.48	0.78	-34.134	-27.157	-10.63	0.122	-1.2851	Yes
124	G135	Lake_Ontario	Yellow_Perch	Invertivore_carnivores	Benthopelagic	2.53	2.581089844	1.85	1.19	-29.09	39.454	16.247	11.386	1.3799	Yes
125	G137	Lake_Ontario	Alewife	Planktivore	Pelagic	2.43	5.97462352	2.09	1.29	-3.1232	-8.1806	15.377	-11.808	2.7696	Yes
126	G138	Lake_Ontario	Yellow_Perch	Invertivore_carnivores	Benthopelagic	2.51	4.249632288	1.81	0.94	-45.247	0.28534	15.433	18.969	0.30887	Yes
127	G139	Lake_Ontario	Yellow_Perch	Invertivore_carnivores	Benthopelagic	2.52	3.935758999	2.07	1.23	-36.388	21.626	17.849	13.715	-1.9935	Yes
128	G140	Lake_Ontario	Lake_Trout	Piscivore	Benthopelagic	4.75	4.23794532	1.96	1.17	-13.88	-0.67083	-13.874	-28.535	3.8546	Yes
129	G142	Lake_Ontario	Alewife	Planktivore	Pelagic	2.51	1.800891106	1.2	0.75	-8.4239	14.696	-20.995	-21.187	-1.4928	Yes
130	G144	Lake_Ontario	Yellow_Perch	Invertivore_carnivores	Benthopelagic	2.54	4.984674972	1.92	1.27	-13.749	13.992	4.6115	-12.178	3.2743	Yes
131	G145	Lake_Ontario	Yellow_Perch	Invertivore_carnivores	Benthopelagic	2.62	5.795390901	2.32	1.42	-11.255	32.945	0.040713	1.6475	-8.218	Yes
132	G146	Lake_Ontario	Alewife	Planktivore	Pelagic	2.46	4.273953928	2.12	1.3	-25.854	11.923	24.769	10.567	7.3419	Yes
133	G147	Lake_Ontario	Lake_Trout	Piscivore	Benthopelagic	4.53	6.073368107	2.25	1.45	-6.0035	-7.4291	-0.037417	-18.924	-0.086057	Yes
134	G148	Lake_Ontario	Gizzard_Shad	Herbivore	Pelagic	2.31	6.629805538	2.43	1.61	-21.325	2.8815	-5.824	2.2016	-12.952	Yes
135	G149	Lake_Ontario	Freshwater_Drum	Invertivore_carnivores	Benthic	3.55	4.749932564	1.68	1.02	26.156	2.391	6.0142	-7.6093	19.258	Yes
136	G150	Lake_Ontario	Pumpkinseed	Invertivore_carnivores	Benthopelagic	2.73	4.478268395	1.66	1.12	5.0308	8.1829	-16.165	-9.9189	6.9432	Yes
137	G151	Lake_Ontario	White_Bass	Invertivore_carnivores	Benthopelagic	2.81	4.612559596	1.63	1.05	18.002	4.3209	-6.3483	-5.3603	20.316	Yes
138	G152	Lake_Ontario	Gizzard_Shad	Herbivore	Pelagic	4	4.651709661	2.29	1.49	-23.972	23.624	13.515	7.9334	-1.4791	Yes
139	G153	Lake_Ontario	Yellow_Perch	Invertivore_carnivores	Benthopelagic	2.49	3.41336369	1.91	0.95	-42.771	17.334	17.974	18.037	-0.88653	Yes
140	G154	Lake_Ontario	White_Bass	Invertivore_carnivores	Benthopelagic	2.75	3.857664099	1.85	0.95	-40.726	17.3	20.868	14.519	3.1376	Yes
141	G155	Lake_Ontario	White_Bass	Invertivore_carnivores	Benthopelagic	2.86	4.249406504	1.71	0.9	3.2046	16.079	28.121	0.57869	17.887	Yes
142	G156	Lake_Ontario	White_Perch	Invertivore_carnivores	Benthopelagic	2.49	5.322112099	2.1	1.28	-3.3247	11.811	-3.0282	11.438	7.392	Yes
143	G157	Lake_Ontario	White_Bass	Invertivore_carnivores	Benthopelagic	2.77	4.632121135	1.86	1.19	8.06	21.095	-30.203	9.4839	1.3009	Yes
144	G158	Lake_Ontario	Pumpkinseed	Invertivore_carnivores	Benthopelagic	2.55	3.964146723	1.68	1	4.0491	27.072	15.265	1.4085	20.491	Yes
145	G159	Lake_Ontario	White_Perch	Invertivore_carnivores	Benthopelagic	2.49	2.354336921	1.75	0.96	-27.281	14.942	20.274	8.4599	9.9909	Yes
146	G160	Lake_Ontario	Walleye	Invertivore_carnivores	Benthopelagic	3.18	4.548948316	2	1.14	-38.581	18.554	13.195	14.383	-2.6557	Yes
147	G161	Lake_Ontario	Pumpkinseed	Invertivore_carnivores	Benthopelagic	2.52	5.012722251	2.13	1.33	-10.224	13.274	21.323	3.9679	5.3014	Yes
148	G162	Lake_Ontario	White_Perch	Invertivore_carnivores	Benthopelagic	2.5	4.165393653	1.99	1.1	-40.137	17.249	18.46	18.251	0.60538	Yes
149	G163	Lake_Ontario	White_Perch	Invertivore_carnivores	Benthopelagic	2.5	3.895426376	1.76	0.82	-23.063	30.267	9.6066	-2.136	1.5902	Yes
150	G164	Lake_Ontario	White_Perch	Invertivore_carnivores	Benthopelagic	3.25	5.87993443	2.09	1.28	-5.8605	9.1103	23.309	-8.009	7.8467	Yes
151	G165	Lake_Ontario	Pumpkinseed	Invertivore_carnivores	Benthopelagic	2.54	5.377293957	1.95	1.25	3.1833	-19.869	21.679	-2.3732	5.9092	Yes
152	G166	Lake_Ontario	Yellow_Perch	Invertivore_carnivores	Benthopelagic	2.55	5.082069126	1.94	1.11	-27.05	37.568	16.357	4.3427	2.627	Yes
153	G167	Lake_Ontario	Walleye	Invertivore_carnivores	Benthopelagic	3.53	6.778558612	2.41	1.56	-8.556	4.4936	15.977	3.7108	-1.0897	Yes
154	G168	Lake_Ontario	White_Perch	Invertivore_carnivores	Benthopelagic	2.78	5.416530855	2.09	1.17	-35.176	19.205	2.155	6.2419	5.2521	Yes
155	G169	Lake_Ontario	White_Perch	Invertivore_carnivores	Benthopelagic	2.88	4.759739101	2.03	1.14	-11.841	16.573	-12.979	-30.334	-2.2312	Yes
156	G170	Lake_Ontario	White_Perch	Invertivore_carnivores	Benthopelagic	4.81	4.447262859	1.94	1.04	-36.712	15.974	16.533	15.996	0.32121	Yes
157	G172	Lake_Ontario	White_Perch	Invertivore_carnivores	Benthopelagic	3.27	4.505418948	1.73	0.92	-5.9271	36.113	16.28	-3.6752	12.555	Yes
158	G173	Lake_Ontario	Freshwater_Drum	Invertivore_carnivores	Benthic	3.19	3.930910371	1.98	1.1	-44.816	10.236	17.244	18.221	-1.0444	Yes
159	G174	Lake_Ontario	Walleye	Invertivore_carnivores	Benthopelagic	3.76	4.512268446	1.72	0.77	-21.362	42.525	14.97	9.2309	-0.098448	Yes
160	G175	Lake_Ontario	Freshwater_Drum	Invertivore_carnivores	Benthic	3.08	3.962165511	2.12	1.31	-39.749	10.683	15.947	17.647	-0.22368	Yes
161	G176	Lake_Ontario	Freshwater_Drum	Invertivore_carnivores	Benthic	3.19	4.545295884	2	1.13	-38.083	-4.9712	2.5252	20.621	-5.4146	Yes
162	G177	Lake_Ontario	White_Bass	Invertivore_carnivores	Benthopelagic	3.13	4.75913277	2.04	1.08	-29.678	19.323	8.7202	-9.2725	1.3183	Yes
163	G178	Lake_Ontario	Lake_Trout	Piscivore	Benthopelagic	4.81	4.453405008	1.87	1.01	-13.404	17.197	-20.014	-33.977	-4.7817	Yes
164	G179	Lake_Ontario	White_Bass	Invertivore_carnivores	Benthopelagic	2.95	5.010782032	1.79	1.05	-25.361	26.6	6.945	-15.134	3.5949	Yes
165	G180	Lake_Ontario	White_Bass	Invertivore_carnivores	Benthopelagic	3.08	4.837312079	1.89	1.04	-27.158	42.478	10.499	-1.7474	0.11898	Yes
166	G181	Lake_Ontario	Pumpkinseed	Invertivore_carnivores	Benthopelagic	2.7	5.815558127	2.18	1.39	-30.197	16.092	8.1799	-0.59511	-4.2815	Yes
167	G182	Lake_Ontario	White_Bass	Invertivore_carnivores	Benthopelagic	2.81	5.146714136	1.99	1.25	6.8553	25.514	6.119	11.295	15.886	Yes
168	G183	Lake_Ontario	White_Bass	Invertivore_carnivores	Benthopelagic	2.82	5.812069474	2.04	1.2	-17.315	20.605	17.428	-4.9191	10.339	Yes
169	G184	Lake_Ontario	White_Bass	Invertivore_carnivores	Benthopelagic	2.85	6.746090483	2.29	1.4	-21.414	24.606	4.3061	7.2666	-2.5584	Yes
170	G185	Lake_Ontario	Lake_Trout	Piscivore	Benthopelagic	4.81	2.363052609	1.51	0.83	-15.153	2.2833	-21.356	-28.686	-1.8211	Yes
171	G194	Lake_Ontario	Brown_Trout	Piscivore	Benthopelagic	4.16	4.94213222	1.79	0.97	-32.386	-10.194	-4.2924	-15.988	6.8874	Yes
172	G195	Lake_Ontario	Brown_Trout	Piscivore	Benthopelagic	4.45	3.729398118	1.75	1.1	-25.286	-18.61	-12.65	-14.377	6.2576	Yes
173	G196	Lake_Ontario	Round_Goby	Invertivore	Benthic	2.56	4.348053939	1.94	1.22	-41.38	-19.186	-0.26795	6.9256	-3.2661	Yes
174	G197	Lake_Ontario	Walleye	Invertivore_carnivores	Benthopelagic	4.12	3.811864087	1.56	0.71	-26.918	15.446	8.8648	2.9746	3.8077	Yes
175	G198	Lake_Ontario	Walleye	Invertivore_carnivores	Benthopelagic	4.37	4.169074982	1.63	0.88	-26.878	46.224	15.309	11.546	1.7728	Yes
176	G199	Lake_Ontario	Lake_Trout	Piscivore	Benthopelagic	4.81	3.988614085	1.48	0.84	-3.3407	14.732	-15.002	-22.678	7.2552	Yes
177	G200	Lake_Ontario	Brown_Trout	Piscivore	Benthopelagic	4.43	4.560831441	1.76	0.96	-41.469	-16.851	-1.2086	9.5072	-1.5183	Yes
178	G201	Lake_Ontario	Lake_Trout	Piscivore	Benthopelagic	4.78	3.425354043	1.82	1.1	1.1767	-7.7279	-4.907	-15.217	8.0377	Yes
179	G202	Lake_Ontario	Lake_Trout	Piscivore	Benthopelagic	4.54	3.244664582	1.45	0.79	-26.123	-33.922	-15.342	-0.89429	6.0388	Yes
180	G203	Lake_Ontario	Lake_Trout	Piscivore	Benthopelagic	4.55	4.630027944	1.82	0.94	-15.783	0.37835	-20.321	-34.195	-3.2882	Yes
181	G204	Lake_Ontario	Yellow_Perch	Invertivore_carnivores	Benthopelagic	2.99	5.317561365	1.97	1.26	-22.726	21.756	-0.068964	-20.333	2.3874	Yes
182	G205	Lake_Ontario	Brown_Trout	Piscivore	Benthopelagic	4.23	4.429908871	1.65	1.02	-26.46	-5.2953	-10.482	-18.115	3.4621	Yes
183	G207	Lake_Ontario	Brown_Trout	Piscivore	Benthopelagic	4.42	4.832106631	1.79	0.83	-42.16	0.44685	10.053	6.2153	2.2554	Yes
184	G208	Lake_Ontario	Walleye	Invertivore_carnivores	Benthopelagic	4.7	3.0465028	1.54	0.82	-17.951	33.667	3.7937	5.5464	1.4465	Yes
185	G209	Lake_Ontario	Lake_Trout	Piscivore	Benthopelagic	4.24	2.860035015	1.49	0.8	-3.2388	19.263	-24.968	-35.79	0.22091	Yes
186	G210	Lake_Ontario	Lake_Trout	Piscivore	Benthopelagic	4.81	3.573462575	1.74	0.97	10.67	13.342	2.3896	-28.171	13.362	Yes
187	G211	Lake_Ontario	Brown_Trout	Piscivore	Benthopelagic	4.44	3.922187147	1.63	0.89	-20.085	14.141	3.2333	-17.482	10.777	Yes
188	G213	Lake_Ontario	Brown_Trout	Piscivore	Benthopelagic	4.45	4.581660314	1.81	0.98	-25.095	-8.9388	3.913	3.7893	10.876	Yes
189	G214	Lake_Ontario	Brown_Trout	Piscivore	Benthopelagic	4.36	2.934936454	1.23	0.65	-31.003	-31.518	-15.787	8.2681	-0.52416	Yes
190	G215	Lake_Ontario	Lake_Trout	Piscivore	Benthopelagic	4.42	4.091434032	1.53	0.71	-40.052	-23.596	-0.26727	13.396	-1.3632	Yes
191	G216	Lake_Ontario	Brown_Trout	Piscivore	Benthopelagic	4.17	5.323294551	2	1.21	-19.08	-6.5996	10.665	-5.8308	9.6622	Yes
192	G217	Lake_Ontario	Yellow_Perch	Invertivore_carnivores	Benthopelagic	2.97	3.752648293	1.93	1.27	-29.456	38.452	15.891	6.6357	1.6676	Yes
193	G218	Lake_Ontario	Freshwater_Drum	Invertivore_carnivores	Benthic	3.18	5.089964915	1.9	1.15	-5.7219	-16.06	17.275	-7.6413	13.479	Yes
194	G219	Lake_Ontario	Freshwater_Drum	Invertivore_carnivores	Benthic	3.22	4.131366367	1.75	0.99	-41.787	8.9817	17.876	9.0532	5.6243	Yes
195	G220	Lake_Ontario	Freshwater_Drum	Invertivore_carnivores	Benthic	3.08	3.189195538	1.4	0.8	5.9366	18.449	-28.269	8.0036	10.771	Yes
196	G221	Lake_Ontario	Freshwater_Drum	Invertivore_carnivores	Benthic	3.26	4.147817122	2.03	1.18	-41.674	5.1057	10.502	12.759	0.65605	Yes
197	G222	Lake_Ontario	Freshwater_Drum	Invertivore_carnivores	Benthic	3.85	4.913315658	1.86	0.87	-37.716	6.6823	4.8042	-8.338	3.9471	Yes
198	G223	Lake_Ontario	White_Sucker	Invertivore_detritivore	Benthic	3.53	4.186922828	2.06	1.21	-39.739	12.319	13.965	20.665	-4.2448	Yes
199	G224	Lake_Ontario	White_Perch	Invertivore_carnivores	Benthopelagic	2.81	4.175348578	1.83	0.81	-26.369	43.223	14.106	13.54	-3.1986	Yes
200	G225	Lake_Ontario	White_Perch	Invertivore_carnivores	Benthopelagic	2.89	3.514089621	2.28	1.43	-31.992	31.233	12.701	15.332	-5.695	Yes
201	G226	Lake_Ontario	Freshwater_Drum	Invertivore_carnivores	Benthic	3.14	5.727091374	2.09	1.33	-8.1876	-4.9509	21.327	-0.31082	5.2987	Yes
202	G227	Lake_Ontario	Alewife	Planktivore	Pelagic	2.59	5.623924471	2.15	1.37	-11.292	-19.311	4.8772	-3.2735	4.0747	Yes
203	G228	Lake_Ontario	Alewife	Planktivore	Pelagic	2.52	3.220178898	1.63	1.07	-14.186	11.048	-14.947	-20.963	-2.2532	Yes
204	G229	Lake_Ontario	Alewife	Planktivore	Pelagic	2.53	3.571690457	1.62	0.83	-34.738	-18.116	-13.001	-10.131	-1.0862	Yes
205	G230	Lake_Ontario	Lake_Trout	Piscivore	Benthopelagic	4.75	2.760218914	1.79	1.09	-6.9853	12.729	-27.477	-38.067	-2.1018	Yes
206	G231	Lake_Ontario	Round_Goby	Invertivore	Benthic	2.63	3.364296807	1.43	0.72	-35.738	-36.2	-9.054	1.0484	1.9953	Yes
207	G232	Lake_Ontario	Lake_Trout	Piscivore	Benthopelagic	4.47	5.463230176	1.88	1.2	-17.073	7.0789	-9.1652	-28.061	-3.8532	Yes
208	G234	Lake_Ontario	Lake_Trout	Piscivore	Benthopelagic	4.33	5.433349282	2.01	1.35	-16.623	13.51	-9.801	-19.606	-2.2417	Yes
209	G235	Lake_Ontario	Round_Goby	Invertivore	Benthic	2.66	5.720890715	2.27	1.51	-30.968	-6.6457	-4.7016	-3.8518	-5.8907	Yes
210	G236	Lake_Ontario	Alewife	Planktivore	Pelagic	2.41	1.405513058	1.18	0.76	-1.8275	11.91	-21.117	-20.259	2.8369	Yes
211	G237	Lake_Ontario	Round_Goby	Invertivore	Benthic	2.66	3.714983241	1.64	0.86	-25.846	-4.8497	-16.14	-34.356	4.5832	Yes
212	G238	Lake_Ontario	Alewife	Planktivore	Pelagic	2.22	5.676640054	2.03	1.27	6.5284	12.513	-13.616	-8.8684	0.33205	Yes
213	G240	Lake_Ontario	Alewife	Planktivore	Pelagic	2.6	4.895946262	1.76	0.83	-44.272	-10.628	3.9325	11.92	-0.82042	Yes
214	G241	Lake_Ontario	Round_Goby	Invertivore	Benthic	2.62	3.77462719	1.52	0.78	-21.802	-31.582	-11.827	0.4366	10.488	Yes
215	G242	Lake_Ontario	Alewife	Planktivore	Pelagic	2.48	4.911803171	1.83	1.04	-40.238	-1.7341	5.0156	-1.5026	3.3715	Yes
216	G243	Lake_Ontario	Round_Goby	Invertivore	Benthic	2.59	5.851609865	2.17	1.36	-29.256	9.3095	3.0317	-7.3169	-2.2915	Yes
217	G244	Lake_Ontario	Round_Goby	Invertivore	Benthic	2.64	5.095497971	1.81	1.14	-2.9722	15.462	-14.368	-12.413	-5.7773	Yes
218	G245	Lake_Ontario	Round_Goby	Invertivore	Benthic	2.67	5.17459192	1.93	1.23	-25.764	-8.4366	-7.9295	-11.182	-3.2189	Yes
219	G246	Lake_Ontario	Alewife	Planktivore	Pelagic	2.46	5.128075516	1.81	1.14	-21.566	-1.5926	-10.283	-12.416	0.5041	Yes
220	G247	Lake_Ontario	Alewife	Planktivore	Pelagic	2.52	4.263093685	1.59	0.84	-14.579	-31.453	3.213	-2.4218	16.462	Yes
221	G248	Lake_Ontario	Round_Goby	Invertivore	Benthic	2.6	5.868870063	2.46	1.63	-26.877	-8.3334	-8.8252	0.079819	-11.569	Yes
222	G249	Lake_Ontario	Round_Goby	Invertivore	Benthic	2.58	3.919348888	1.62	0.89	-16.768	-33.947	-7.4772	3.776	12.32	Yes
223	G250	Lake_Ontario	Round_Goby	Invertivore	Benthic	2.62	5.66618377	2.08	1.36	-21.843	-4.0021	-10.472	-11.831	-5.4778	Yes
224	G251	Lake_Ontario	Alewife	Planktivore	Pelagic	2.22	4.779736558	1.76	1.05	-30.763	-21.83	-2.1782	-1.5062	2.1674	Yes
225	G252	Lake_Ontario	Alewife	Planktivore	Pelagic	2.57	4.645271288	1.94	1.29	-0.59682	18.373	-19.921	-6.9684	-12.109	Yes
226	G254	Lake_Ontario	Round_Goby	Invertivore	Benthic	2.56	5.358008675	2.08	1.35	-27.683	-11.503	-7.6538	-9.2967	-2.7841	Yes
227	G255	Lake_Ontario	Round_Goby	Invertivore	Benthic	2.67	4.426169116	2.03	1.33	-26.244	-31.764	-5.8917	6.6868	-0.44992	Yes
228	G256	Lake_Ontario	Round_Goby	Invertivore	Benthic	2.62	4.584239438	2.21	1.42	-32.706	19.406	7.3724	0.55352	-2.7985	Yes
239	G289	Detroit_River	Gizzard_shad	Herbivore	Pelagic	1.81	4.193776899	1.71	0.76	20.091	9.902	20.446	0.75428	-14.73	No
240	G290	Detroit_River	Gizzard_shad	Herbivore	Pelagic	1.67	6.252529798	2.39	1.54	17.329	-2.2401	6.1831	0.41833	-35.779	No
241	G291	Detroit_River	Gizzard_shad	Herbivore	Pelagic	1.91	6.277992839	2.35	1.54	24.005	5.1616	-6.1224	1.2014	-30.694	No
242	G292	Detroit_River	Gizzard_shad	Herbivore	Pelagic	1.62	3.22732877	2.14	1.38	22.558	1.9991	0.4202	-3.1925	-13.943	No
243	G293	Detroit_River	Gizzard_shad	Herbivore	Pelagic	1.91	3.257221518	1.36	0.72	3.4551	12.073	-21.923	-6.57	-14.307	No
244	G294	Detroit_River	Gizzard_shad	Herbivore	Pelagic	2.05	6.895999041	2.45	1.6	23.803	2.2822	-1.057	-1.5128	-36.768	No
245	G295	Detroit_River	Gizzard_shad	Herbivore	Pelagic	1.69	5.742960159	2.35	1.55	21.621	1.853	-0.82843	-0.18926	-32.094	No
246	G296	Detroit_River	Gizzard_shad	Herbivore	Pelagic	2.36	7.278069199	2.56	1.62	13.024	7.5733	0.061721	0.93586	-38.34	No
247	G297	Detroit_River	Gizzard_shad	Herbivore	Pelagic	2.2	5.567759313	2.06	1.33	30.851	-0.81607	2.7992	-0.95913	-12.547	No
248	G298	Detroit_River	Spotfin_shiner	Invertivore/herbivore	Benthopelagic	2.32	4.524312811	1.68	1.07	15.892	4.1823	-9.0893	-4.6952	-2.6946	No
249	G299	Detroit_River	Spotfin_shiner	Invertivore/herbivore	Benthopelagic	2.27	6.396544681	2.4	1.56	18.017	-7.2106	7.1244	-1.5015	-35.184	No
250	G300	Detroit_River	Spotfin_shiner	Invertivore/herbivore	Benthopelagic	1.98	5.98117023	2.22	1.46	25.914	-5.3833	5.2771	-7.3956	-11.481	No
251	G301	Detroit_River	Spotfin_shiner	Invertivore/herbivore	Benthopelagic	2.23	6.409653331	2.42	1.61	12.739	-6.7377	0.59571	-3.4305	-24.209	No
252	G302	Detroit_River	White_Sucker	Invertivore_detritivore	Benthic	2.15	5.752706922	2.42	1.59	16.222	9.2079	-13.44	3.6363	-34.967	No
253	G303	Detroit_River	White_Sucker	Invertivore_detritivore	Benthic	1.81	5.068358704	1.9	1.17	27.464	-4.394	5.1816	-4.7022	1.3591	No
254	G304	Detroit_River	Rock_Bass	Invertivore_carnivores	Benthopelagic	1.38	4.308406633	2.14	1.37	19.656	11.304	7.9027	-4.8359	-15.57	No
255	G305	Detroit_River	Yellow_perch	Invertivore_carnivores	Benthopelagic	1.3	6.544771029	2.4	1.57	25.765	3.9432	5.2354	-0.16616	-34.92	No
256	G306	Detroit_River	Yellow_perch	Invertivore_carnivores	Benthopelagic	1.51	6.098758545	2.25	1.45	29.575	-1.6068	4.3094	-1.2342	-27.176	No
257	G307	Detroit_River	Yellow_perch	Invertivore_carnivores	Benthopelagic	1.49	5.02034546	2.04	1.34	36.693	-6.3173	12.732	-6.8661	-5.775	No
258	G308	Detroit_River	Yellow_perch	Invertivore_carnivores	Benthopelagic	1.54	4.654025184	1.9	1.24	41.389	-6.0896	15.494	-8.6124	1.8398	No
259	G309	Detroit_River	Yellow_perch	Invertivore_carnivores	Benthopelagic	1.4	5.139872833	2	1.29	32.946	-9.039	13.597	-6.353	-17.024	No
260	G310	Detroit_River	Yellow_perch	Invertivore_carnivores	Benthopelagic	1.48	4.648934471	2.05	1.33	33.375	-10.267	17.025	-7.4574	-12.038	No
261	G311	Detroit_River	Yellow_perch	Invertivore_carnivores	Benthopelagic	1.4	6.172297423	2.43	1.57	25.187	0.19509	3.4316	-0.29596	-37.756	No
262	G312	Detroit_River	Yellow_perch	Invertivore_carnivores	Benthopelagic	1.54	3.493218874	1.53	0.98	39.921	-12.145	19.726	-8.078	13.325	No
263	G313	Detroit_River	Yellow_perch	Invertivore_carnivores	Benthopelagic	1.4	6.058617739	2.4	1.54	20.423	-1.5303	7.9662	-1.9852	-36.227	No
264	G314	Detroit_River	Yellow_perch	Invertivore_carnivores	Benthopelagic	1.4	4.030314272	1.82	1.16	37.681	-8.0335	21.171	-9.0182	-3.252	No
265	G315	Detroit_River	White_Sucker	Invertivore_detritivore	Benthic	2.38	5.322275984	2.25	1.4	-7.8384	19.1	9.2261	-1.6369	-12.728	No
266	G317	Detroit_River	Freshwater_drum	Invertivore_carnivores	Benthic	3.96	5.51350938	2.37	1.55	29.375	1.9705	3.7944	5.2033	-20.916	No
267	G318	Detroit_River	Pumpkinseed	Invertivore_carnivores	Benthopelagic	2.13	4.048040935	2	1.29	23.938	-3.6122	20.64	-6.1195	-9.8647	No
268	G319	Detroit_River	Emerald	Planktivore	Benthopelagic	1	3.72572103	1.67	1.06	35.984	-9.2771	22.505	-8.8672	6.7627	No
269	G320	Detroit_River	Emerald	Planktivore	Benthopelagic	1	5.789852095	2.4	1.59	24.03	-0.76594	7.9504	1.7511	-31.504	No
270	G321	Detroit_River	Emerald	Planktivore	Benthopelagic	1	4.956900023	2.1	1.42	35.098	-5.5871	16.471	-5.7279	-4.7926	No
271	G322	Detroit_River	Emerald	Planktivore	Benthopelagic	1	5.980142908	2.45	1.55	-6.09	-17.947	7.5822	13.593	-27.897	No
272	G323	Detroit_River	Emerald	Planktivore	Benthopelagic	1.08	4.791615846	1.85	1.15	29.881	-11.415	15.37	-8.7859	-4.0422	No
273	G324	Detroit_River	Brook_silverside_fish	Planktivore / invertivore	Pelagic	1.04	4.479016772	1.75	1.08	33.857	-10.492	16.118	-10.592	-0.070963	No
274	G325	Detroit_River	Brook_silverside_fish	Planktivore / invertivore	Pelagic	1.04	4.238857914	1.79	1.18	33.623	-7.23	20.189	-4.4155	3.3691	No
275	G326	Detroit_River	Brook_silverside_fish	Planktivore / invertivore	Pelagic	1	4.230751863	1.92	1.29	33.155	-9.8382	21.861	-7.018	-0.12013	No
276	G327	Detroit_River	Brook_silverside_fish	Planktivore / invertivore	Pelagic	1	4.502096506	1.91	1.23	28.523	-9.0993	20.936	-5.8969	-3.8068	No
277	G328	Detroit_River	Brook_silverside_fish	Planktivore / invertivore	Pelagic	1	3.7651476	1.64	1.02	35.325	-12.453	21.566	-9.1307	2.2032	No
278	G329	Detroit_River	Brook_silverside_fish	Planktivore / invertivore	Pelagic	1.08	4.357124515	1.98	1.25	4.8117	23.009	14.965	6.7905	1.248	No
279	G330	Detroit_River	Blacknose_shiner	Invertivore/herbivore	Benthopelagic	1	4.292347755	2.02	1.22	-23.691	-18.596	10.792	19.63	-0.81173	No
280	G331	Detroit_River	Blacknose_shiner	Invertivore/herbivore	Benthopelagic	1	5.6207736	2.21	1.41	-3.2762	-25.709	8.5442	6.681	-17.788	No
281	G332	Detroit_River	Blacknose_shiner	Invertivore/herbivore	Benthopelagic	1	3.19203043	1.28	0.63	1.3377	8.1117	-19.707	-7.7246	-12.091	No
282	G333	Detroit_River	Blacknose_shiner	Invertivore/herbivore	Benthopelagic	1	5.154241065	2.25	1.43	4.7387	-16.212	19.8	-1.1073	-19.859	No
283	G334	Detroit_River	Blacknose_shiner	Invertivore/herbivore	Benthopelagic	1	5.115998373	2.15	1.34	-7.8855	-29.429	14.009	13.7	-13.227	No
284	G335	Detroit_River	Blacknose_shiner	Invertivore/herbivore	Benthopelagic	1	4.108809924	1.77	0.98	-10.299	-35.314	8.7377	14.573	-5.2898	No
285	G336	Detroit_River	Blacknose_shiner	Invertivore/herbivore	Benthopelagic	1	5.085683627	2.11	1.35	14.247	-19.452	15.723	-4.9697	-15.422	No
286	G337	Detroit_River	Blacknose_shiner	Invertivore/herbivore	Benthopelagic	1	4.706918318	1.92	1.25	24.177	-5.7775	22.442	-5.3456	-0.6432	No
287	G338	Detroit_River	Blacknose_shiner	Invertivore/herbivore	Benthopelagic	1	4.065686431	1.75	1.1	31.148	-10.172	22.262	-8.0703	-3.7657	No
288	G339	Detroit_River	Blacknose_shiner	Invertivore/herbivore	Benthopelagic	1	5.952522136	2.32	1.49	18.707	-7.9857	9.1182	-6.5515	-27.146	No
289	G340	Detroit_River	Pumpkinseed	Invertivore_carnivores	Benthopelagic	2.66	5.367537172	2.12	1.42	22.126	-5.9158	15.327	-3.2573	-9.556	No
290	G342	Detroit_River	White_Sucker	Invertivore_detritivore	Benthic	2.54	5.821756555	2.17	1.39	24.451	-5.9385	5.1824	-2.0359	-16.738	No
291	G343	Detroit_River	White_Sucker	Invertivore_detritivore	Benthic	1.85	4.984965515	1.95	1.26	6.0178	-26.258	18.536	-4.0669	2.9973	No
292	G345	Detroit_River	Pumpkinseed	Invertivore_carnivores	Benthopelagic	2.66	3.51905618	1.92	1.18	9.0096	26.081	21.343	10.585	7.6029	No
293	G346	Detroit_River	Pumpkinseed	Invertivore_carnivores	Benthopelagic	2.94	3.825172244	1.58	0.89	25.957	3.2934	14.285	-4.109	-13.233	No
294	G347	Detroit_River	Pumpkinseed	Invertivore_carnivores	Benthopelagic	2.11	4.704187412	2.03	1.29	18.402	-19.509	19.023	-6.4991	-13.122	No
295	G348	Detroit_River	Rock_Bass	Invertivore_carnivores	Benthopelagic	2.98	2.265811493	1.67	0.94	16.887	5.5836	9.5618	-3.1059	1.6971	No
296	G349	Detroit_River	Rock_Bass	Invertivore_carnivores	Benthopelagic	2.07	4.368008698	2.05	1.27	9.3418	18.956	30.607	1.5069	-4.5011	No
297	G350	Detroit_River	Spotfin_shiner	Invertivore/herbivore	Benthopelagic	2.36	3.809630321	1.49	1	22.703	0.036709	-2.5682	-5.3714	22.453	No
298	G351	Detroit_River	Spotfin_shiner	Invertivore/herbivore	Benthopelagic	2.44	4.160979803	1.69	1.04	24.183	0.92248	0.78514	-5.9199	13.709	No
299	G353	Detroit_River	Blacknose_shiner	Invertivore/herbivore	Benthopelagic	1	4.871872015	1.92	1.31	30.958	-2.7366	6.993	-4.0367	10.683	No
300	G354	Detroit_River	Brook_silverside_fish	Planktivore / invertivore	Pelagic	0.95	4.465607122	1.85	1.19	32.289	-8.8438	17.826	-5.9862	3.3623	No
301	G355	Detroit_River	Spotfin_shiner	Invertivore/herbivore	Benthopelagic	1.67	7.370702346	2.59	1.69	22.264	6.1043	-9.3396	3.6098	-30.908	No
302	G356	Detroit_River	Spotfin_shiner	Invertivore/herbivore	Benthopelagic	1.63	7.000294246	2.54	1.69	22.685	3.7688	-2.8424	2.3338	-29.563	No
303	G357	Detroit_River	Spotfin_shiner	Invertivore/herbivore	Benthopelagic	1.73	5.085909026	2.13	1.41	27.802	-6.8225	17.044	-1.6154	-13.438	No
304	G358	Detroit_River	Spotfin_shiner	Invertivore/herbivore	Benthopelagic	1.65	4.452468363	1.91	1.25	19.958	-18.704	22.287	-7.6101	-5.5082	No
305	G359	Detroit_River	Spotfin_shiner	Invertivore/herbivore	Benthopelagic	1.49	4.55971107	1.91	1.19	13.236	-21.345	21.883	-4.3449	-6.901	No
306	G360	Detroit_River	Spotfin_shiner	Invertivore/herbivore	Benthopelagic	1.6	7.562131652	2.73	1.9	1.088	13.59	-21.278	-5.1316	-13.805	No
